{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Ggplot \'bd\'c7\'bd\'c0\'b5\'b5\'c1\'df:\
\'b8\'d6\'c2\'c4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'c8 \'b3\'aa\'bf\'c0\'b4\'c2 \'c7\'f6\'bb\'f3\
\
lm\'bd\'c7\'bd\'c0\'b5\'b5\'c1\'df:\
\'b0\'a9\'c0\'da\'b1\'e2 nan \'b3\'aa\'bf\'c0\'b4\'c2 \'c7\'f6\'bb\'f3\
\
\'b8\'c6\'ba\'cf\'bf\'a1\'bc\'ad R \'b5\'b9\'b8\'ae\'b4\'d9\'b0\'a1 . insert\'c5\'b0 \'c7\'ca\'bf\'e4? \'b9\'b9 \'b4\'ad\'b7\'af\'be\'df\
Fn enter(shift\'c3\'df\'b0\'a1) fn I \'b4\'d9 \'be\'c8\'b5\'c7\'b4\'f8\'b5\'a5..\
\
}